.welcome {
	text-align: center;
	background-color: transparent;
	background-image: url("photos/installationKit.png");
	font-size: 65px;
	font-style: italic;
	padding: 40px;
	cursor: pointer;
	margin-top: 50px;
	color: #081b29;
	border-radius: 20px;
}

.welcomemsg {
	margin-bottom: 10px;
	font-size: 20px;
	font-family: Verdana, Geneva, sans-serif !important;
	background-color: #081b29;
	color: rgb(236, 238, 243);
	text-align: left;
	padding: 15px;
	font-style: italic;
	cursor: pointer;
}

.homeContent {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.welcomenote,
.galleryname {
	display: block;
	text-align: center;
	font-size: 44px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: rgb(209, 29, 34);
	font-style: normal;
	font-weight: normal;
	padding-bottom: 20px;
	line-height: inherit;
	cursor: pointer;
}

.gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-basis: 200px;
	flex-grow: 1;
	flex-shrink: 1;
}

.gallery:hover {
	border-top-style: solid;
	border-top-color: rgb(119, 3, 3);
	border-top-width: 2px;
}

.image {
	height: 100px;
	width: 150px;
	object-fit: contain;
}

.solarheader {
	font-style: italic;
	color: blue;
	font-size: 32px;
	text-align: center;
	padding: 20px;
}

.homeContent1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-bottom: 0px;
}

.homecontentimg1 {
	width: 500px;
	border-radius: 8px;
	margin-top: 50px;
	border-style: groove;
	margin-bottom: 0px;
}

.homecontentimg1:hover {
	opacity: 0.9;
	border-style: groove;
}

.homecontentimg1:active {
	opacity: 0.8;
}

.homecontentimg1description1 {
	font-size: 24px;
	font-family: 'Times New Roman', Times, serif;
	padding-left: 0px;
	margin-top: 0px;
	text-align: center;
	font-style: italic;
	padding-left: 150px;
	padding-right: 150px;
	cursor: pointer;
}

.homeContent2 {
	display: flex;
	flex-direction: row;
}

.homecontentimg2 {
	width: 550px;
	border-radius: 8px;
	margin-top: 50px;
	border-style: groove;

}

.homecontentimg2:hover {
	opacity: 0.9;
}

.homecontentimg2:active {
	opacity: 0.8;
}

.homecontentimg1description2 {
	font-size: 28px;
	font-family: 'Times New Roman', Times, serif;
	margin-right: 0px;
	margin-top: 350px;
	text-align: justify;
	font-style: italic;
	padding: 50px;
	cursor: pointer;
}
.imagehover
{
	position: absolute;
	top: 120px;
	right: 0;
	width: 967px;
	height: 230px;
	background: transparent;
	border-radius: 20px;
	overflow: hidden;
	transition: 0.5s;
	z-index: 1;
}
.imagehover::before
{
	content: '';
	position: absolute;
	top: 120;
	right: 0;
	width:100%;
	height: 100%;
	z-index: -1;
	transition: 0.5s;

}

.imagehover:hover:before
{
	width: 0;
	background: aqua;
	opacity: 0.4;
}


@media screen and (max-width:400px) 
{
	.welcome {
		font-size: 18px;
		padding: 20px;
		margin-top: 10px;
		border-radius: 10px;
		width: 95%;
	}
	
	.welcomemsg {
		margin-bottom: 60px;
		font-size: 12px;
		padding: 15px;
		text-align: justify;
		width: 95%;
	}
	
	.homeContent {
		display: flex;
		flex-direction:column ;
	}

	.welcomenote,
	.galleryname {
		display: block;
		text-align: center;
		font-size: 18px;
		line-height: 1.2;
	}
	
	.gallery {
		display:grid;
		grid-template-columns: 1fr 1fr;
	}

	.image {
		height: 100%;
		width: 80%;
	}
	
	.solarheader {
		font-size: 18px;		padding: 20px;
		width: 80%;
	}
	
	.homeContent1 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin-bottom: 0px;
	}

	.homecontentimg1 {
		width: 250px;
		border-radius: 8px;
		margin-top: 50px;
		margin-left: -15%;
		border-style: groove;
		margin-bottom: 0px;
	}
	
	.homecontentimg1description1 {
		font-size: 14px;
		margin-top: 10px;
		text-align: left;
		padding-left: 5%;
		padding-right: 10px;
		cursor: pointer;
		width: 80%;
	}
	
	.homeContent2 {
		display:grid;
		grid-template-rows:1fr 1fr;
	}
	
	.homecontentimg2 {
		width: 75%;
		border-radius: 8px;
		margin-top: -90px;
		border-style: groove;
	
	}
	

	.homecontentimg1description2 {
		font-size: 16px;
		margin-top: 50px;
		padding: 10px;
		width: 80%;
	}
	.imagehover
	{
		position: absolute;
		top: 110px;
		right: 0;
		width: 967px;
		height: 230px;
		background: transparent;
		border-radius: 20px;
		overflow: hidden;
		transition: 0.5s;
		z-index: 1;
		display: none;
	}
	.imagehover::before
	{
		content: '';
		position: absolute;
		top: 120;
		right: 0;
		width:100%;
		height: 100%;
		z-index: -1;
		transition: 0.5s;
		display: none;
	}
	
	.imagehover:hover:before
	{
		width: 0;
		background: aqua;
		opacity: 0.4;
		display: none;
	}
		
}



/*@media screen and (max-width:768px) 
{
	.welcome {
		font-size: 35px;
		padding: 20px;
		margin-top: 50px;
		border-radius: 20px;
	}
	
	.welcomemsg {
		font-size: 16px;
		padding: 10px;	
	}
	
	.homeContent {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	
	.welcomenote,
	.galleryname {

		font-size: 24px;
		padding-bottom: 20px;
		line-height: 1.2;
	}
	
	.gallery {
		display: flex;
		flex-direction: row;
		margin-left: 50px;
	}
	
	.solarheader {

		font-size: 22px;
		width: 80%;
	}
	
	.homeContent1 {
		display:flex;
	}
	
	.homecontentimg1 {
		width: 50%;
		height: 70%;
		margin-left: 30px;
	}
	
	.homecontentimg1description1 {
		font-size: 18px;
		text-align:left;
		margin-top: -10%;
		padding-left: 30px;
		width: 90%;
	}
	
	.homeContent2 {
		flex-direction:column;
		margin-top: -35%;
	}
	
	.homecontentimg2 {
		width:45%;
		height: 55%;
		margin-left: 18%;
		margin-top: -5%;
	}

	.homecontentimg1description2 {
		font-size: 24px;
		margin-top: 150px;
		width: 80%;
		text-align:center;
		padding: 50px;
	}

}



