
.services-header
{
    display: flex;
    flex-direction: row;
}
.servicesnav
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
    text-decoration: none;
}
h1
{
    font-size: 52px;
    margin-top: 40px;
    margin-bottom:10px ;
    text-align: center;
    font-style: italic;
    font-weight: bolder; 
}
.all-services
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   cursor: pointer;
}
.electrical-services div
{
    padding: 10px;
    line-height: 1.5;
}
.electrical-services h3{
    font-size: 23px;
    margin-top: 20px;
    margin-bottom:10px ;
}
.bs
{
    border-style: none;
    font-weight:bolder;
    font-size: 20px;
    padding: 4px;
    margin: 7px;
}

.bs:hover
{
    border-right-color: red;
    border-right-style: solid;
    color: red;
    opacity: 0.5;
    border-width:2px;
    border-radius: 10px;
}
.services-logo
{
    cursor: pointer;
}
.electrical,
.plumbing
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.electrical:hover,
.plumbing:hover
{
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color:maroon ;
}
.eheading,
.pheading
{
    display: block;
    text-align: center;
    font-size: 44px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style:italic;
    font-weight: normal;
    padding-bottom: 20px;
    line-height: inherit;
    cursor: pointer;
    color: rgb(209, 29, 34);
}
.eheading:hover,
.pheading:hover
{
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
.eimg,
.pimg
{
    width:380px;
    margin:5px;
    border-radius: 5px;
    height:250px;
    cursor: pointer;
}
.eimg:hover,
.pimg:hover
{
    opacity:0.9;
}
.eimg:active,
.pimg:active
{
    opacity: 0.8;
}





.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 4px;
}
.products:hover
{
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color:maroon ;
}
.productimg {
    width: 200px;
    border-radius: 2px;
    cursor: pointer;
}
.productimg:hover
{
    opacity: 0.9;
}
.productimg:active
{
    opacity: 0.8;
}

.available {
    color: green;
}

p1 {
    margin-left: 50px;
}

p1:hover {
    cursor: pointer;
}

.cartimg {
    width: 35px;
    border-radius: 4px;
}

.cartimg:hover {
    opacity: 0.8;
    cursor: pointer;
}

.cartimg:active {
    opacity: 0.6;
}
.shophead
{
    display: block;
    text-align: center;
    font-size: 44px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style:italic;
    font-weight: normal;
    padding-bottom: 20px;
    line-height: inherit;
    cursor: pointer;
    color: rgb(209, 29, 34);
}
.shophead:hover
{
    text-decoration: underline;
    text-decoration-thickness: 2px;
}



/*Media Querying for a small phone*/
@media screen and (max-width:400px) 
{

h1
{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom:5px ;
}
.all-services
{
    flex-direction: column;
    align-items:start;
    justify-content:center;
}
.electrical-services div
{
    margin-bottom: 5%;
    width: 100%;
}

.electrical-services h3{
    font-size: 13px;
    margin-top: 20px;
    margin-bottom:10px ;
}
.bs
{
    border-style: none;
    font-weight:bolder;
    font-size: 20px;
    padding: 4px;
    margin: 7px;
}

.services-logo
{
    cursor: pointer;
}
.electrical,
.plumbing
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.eheading,
.pheading
{
    font-size: 24px;
    padding-bottom: 10px;
    line-height:normal;
}
.eimg,
.pimg
{
    width:80%;
    height:90%;
    margin-left:15%;
}
.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:0px;
}
.productimg {
    width: 80%;
    border-radius: 2px;
    cursor: pointer;
    margin-top: 10px;
}

p1 {
    margin-left: 10px;
}

.shophead
{
    display: block;
    text-align: center;
    font-size: 24px;
    padding-bottom: 10px;
}
    
}